POSTGRES_USERNAME=inly
POSTGRES_PASSWORD=inly
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=inly
POSTGRES_DRIVER=postgresql+asyncpg
SECRET_KEY=M2oOlx6E0VGWhUTco9toZoAlXMP0uUi61A9E7CXjhEQ=
SECRET_ALGORITHM=HS256

POSTGRES_DB=articles_db
POSTGRES_USER=inly
POSTGRES_PASSWORD=inly

POSTGRES_CONN=${POSTGRES_DRIVER}://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}